/* Variables 
-----------------------------*/
:root {
  --main-color: #1e8b8b;
  --secondary-color: #2c4755;
  --section-padding: 60px;
  --section-bg: #f6f6f6;
  --section-p: #777;
  --p-height: 1.5;
  --main-duration: 0.3s;
}
/* Global styles 
-----------------------------*/
* {
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Work Sans", sans-serif;
}
.container {
  padding: 0 15px;
  margin: 0 auto;
}
/* repeated component 
-----------------------------*/
.s-heading {
  color: #ebeced;
  font-size: 100px;
  font-weight: 800;
  text-align: center;
  letter-spacing: -3px;
  margin: 0;
}
.s-heading + p {
  margin: -30px 0 0;
  text-align: center;
  font-size: 20px;
  color: #797979;
}
@media (max-width: 500px) {
  .s-heading {
    font-size: 60px;
  }
  .s-heading + p {
    margin: -20px 0 0;
    font-size: 12px;
  }
}
/* Media styles 
-----------------------------*/
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* Header 
-----------------------------*/
header {
  padding: 20px;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header img.logo {
  width: 60px;
}
header .links {
  position: relative;
}
header .links span.icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
header .links span.icon span {
  height: 2px;
  background-color: #333;
  margin-bottom: 5px;
  width: 100%;
}
header .links span.icon span:nth-child(2) {
  width: 60%;
  transition: var(--main-duration);
}
header .links:hover span.icon span:nth-child(2) {
  width: 100%;
}
header .links ul {
  list-style: none;
  margin: 0;
  padding: 0;
  background-color: #f2f2f2;
  position: absolute;
  right: 0;
  top: calc(100% + 15px);
  min-width: 200px;
  display: none;
  z-index: 1;
}
header .links:hover ul {
  display: block;
}
header .links ul::before {
  content: "";
  border: 10px solid;
  border-color: transparent transparent #f2f2f2 transparent;
  position: absolute;
  right: 5px;
  top: -20px;
}
header .links ul > li > a {
  text-decoration: none;
  display: block;
  color: #333;
  padding: 15px;
  transition: var(--main-duration);
}
header .links ul > li > a:hover {
  padding-left: 25px;
}
header .links ul > li:not(:last-child) a {
  border-bottom: 1px solid #ddd;
}
/* landing section 
-----------------------------*/
section.landing {
  background: url(../images/landing.jpg);
  background-size: cover;
  height: calc(100vh - 64px);
  position: relative;
}
section.landing .intro-text {
  position: absolute;
  top: 50%;
  left: 50%;
  text-align: center;
  width: 380px;
  max-width: 100%;
  transform: translate(-50%, -50%);
}
section.landing .intro-text h1 {
  margin: 0;
  font-weight: bold;
  font-size: 50px;
  color: var(--main-color);
}
section.landing .intro-text p {
  font-size: 19px;
  line-height: var(--p-height);
}
/* features section 
-----------------------------*/
section.features {
  padding: var(--section-padding) 0;
  background-color: var(--section-bg);
}
section.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
}
section.features .container .feat {
  padding: 20px;
  text-align: center;
}
section.features .container .feat i {
  color: var(--main-color);
}
section.features .container .feat h3 {
  font-weight: 800;
  margin: 30px 0;
}
section.features .container .feat p {
  line-height: var(--p-height);
  font-size: 17px;
  color: var(--section-p);
}
/* services section 
-----------------------------*/
section.services {
  padding: var(--section-padding) 0;
}
section.services section.service-cont {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 100px;
}
section.services section.service-cont .srvs {
  display: flex;
  margin-bottom: 40px;
}
@media (max-width: 768px) {
  section.services section.service-cont .srvs {
    flex-direction: column;
    text-align: center;
  }
}
section.services section.service-cont .srvs i {
  color: var(--main-color);
  flex-basis: 60px;
}
section.services section.service-cont .srvs .text {
  flex: 1;
}
section.services section.service-cont .srvs .text h3 {
  margin-top: 0;
}
section.services section.service-cont .srvs .text p {
  color: var(--section-p);
  font-weight: 300;
  line-height: var(--p-height);
}
section.services section.service-cont .image {
  text-align: center;
  position: relative;
}
section.services section.service-cont .image::before {
  content: "";
  position: absolute;
  background-color: var(--secondary-color);
  right: 0;
  top: -50px;
  width: 100px;
  height: calc(100% + 100px);
  z-index: -1;
}
@media (max-width: 1199px) {
  .image-hide {
    display: none;
  }
}
section.services section.service-cont .image img {
  width: 260px;
}
/* portfolio section 
-----------------------------*/
section.portfolio {
  padding: var(--section-padding) 0;
  background-color: var(--section-bg);
}
section.portfolio section.porto-cont {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 100px;
}
section.portfolio section.porto-cont .card {
  background-color: white;
}
section.portfolio section.porto-cont .card img {
  max-width: 100%;
}
section.portfolio section.porto-cont .card .info {
  padding: 20px;
}
section.portfolio section.porto-cont .card .info h3 {
  margin: 0;
}
section.portfolio section.porto-cont .card .info p {
  margin-bottom: 0;
  color: var(--section-p);
  line-height: var(--p-height);
}
/* about section 
-----------------------------*/
section.about {
  padding-top: var(--section-padding);
  padding-bottom: calc(var(--section-padding) + 60px);
  z-index: -2;
  position: relative;
}
section.about section.about-cont {
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
section.about section.about-cont .image {
  position: relative;
  width: 250px;
  height: 375px;
}
@media (max-width: 991px) {
  section.about section.about-cont {
    flex-direction: column;
    text-align: center;
  }
  section.about section.about-cont .image {
    margin: 0 auto 60px;
  }
}
section.about section.about-cont .image::before {
  content: "";
  position: absolute;
  background-color: #ebeced;
  width: 100px;
  height: calc(100% + 80px);
  top: -40px;
  left: -20px;
  z-index: -1;
}
section.about section.about-cont .image::after {
  top: -40px;
  content: "";
  position: absolute;
  width: 120px;
  height: 300px;
  border-left: 80px solid var(--main-color);
  border-bottom: 80px solid var(--main-color);
  z-index: -1;
  right: -150px;
}
@media (max-width: 991px) {
  section.about section.about-cont .image::before,
  section.about section.about-cont .image::after {
    display: none;
  }
}
section.about section.about-cont .image img {
  max-width: 100%;
}
section.about section.about-cont .text {
  flex-basis: calc(100% - 500px);
}
section.about section.about-cont .text p:first-of-type {
  font-weight: bold;
  line-height: 2;
  margin-bottom: 60px;
}
section.about section.about-cont .text hr {
  width: 50%;
  display: inline-block;
  border-color: var(--main-color);
}
section.about section.about-cont .text p:last-of-type {
  line-height: 2;
  color: var(--section-p);
}
/* contact section 
-----------------------------*/
section.contact {
  padding: var(--section-padding) 0;
  background-color: var(--section-bg);
}
section.contact .info {
  text-align: center;
  padding: var(--section-padding) 0;
}
section.contact .info .label {
  font-size: 35px;
  font-weight: 800;
  color: var(--secondary-color);
  letter-spacing: -2px;
  margin-bottom: 15px;
}
section.contact .info .link {
  display: block;
  font-size: 35px;
  font-weight: 800;
  color: var(--main-color);
  text-decoration: none;
}
section.contact .info .social {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  font-size: 16px;
}
section.contact .info .social i {
  color: var(--secondary-color);
  margin-left: 10px;
}
@media (max-width: 767px) {
  section.contact .info .label,
  section.contact .info .link {
    font-size: 25px;
  }
}
/* footer section 
-----------------------------*/
.footer {
  background-color: var(--secondary-color);
  color: white;
  padding: 30px 10px;
  text-align: center;
  font-size: 18px;
}
.footer span {
  font-weight: bold;
  color: var(--main-color);
}
